{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // 1. pooling option is done on application-side and allows to "store" open connection in a memory in case we need to reopen it
    // yes, I just now found that opening-closing connections are "expensive"...
    // 2. if you're using local database like me, instead of "localhost" use "host.docker.internal" - otherwise app just looks for DB inside own container
    "Default": "Host=host.docker.internal; Port=5432; User ID=mssAdmin; Password=1234; Database=mss; SearchPath=dev; Pooling=true"
  }
}